.menu {
	display: flex;
	flex-direction: column;
	border-right: $siteborder;
	box-sizing: border-box;
	padding: 1rem 2rem 1rem 8rem;
	width: 400px;
	height: 100vh;
}

.menu-logo {
	fill: $sitecolor;
}

.menu-item {
	color: black;
	font-size: $bigfont;
	font-weight: bold;
	transition: all linear 0.1s;
	width: 200px;
	text-decoration: none;
	font-size: 1.2rem;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 0.25rem;
	border-radius: 100px;
	box-sizing: border-box;
	padding: 0.5rem;
	transition: $lighttransition;
}

.menu-item:visited {
	color: black;
}

.menu-item:hover {
	color: $sitecolor;
	background-color: lighten($sitecolor, 40%);
}

.menu-item-active,
.menu-item-active:visited {
	color: $sitecolor;
	fill: $sitecolor;
}

.menu-icon {
	width: 2rem;
	margin-right: 1rem;
}



.menu-profile-button {
	background-color: white;
	border: 0;
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.menu-profile-button:hover {
	background-color: lighten($sitecolor, 40%);
	border-radius: 100px;
}

.menu-profile-button-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.menu-profile-button-text > *:first-child {
	font-weight: bold;
}

.power-button {
	width: 1.25rem;
	padding-left: 3.5rem;
}

@media (max-width: 1280px) {
	.menu-logo {
		width: 2rem;
	}

	.menu-item {
		width: 3rem;
	}

	.menu-item-text {
		display: none;
	}

	.menu-tweet-button {
		width: 3rem;
	}
}

.pseudo {
    background-color: $sitecolor;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 2.25ch;
    height: 2.25ch;
    font-size: 0.75rem;
    font-weight: bold;
    color: black;
    font-family: sans-serif;
    position: absolute;
    left: 15%;
    top: 10%;
}